据北京市规划和自然资源委员会网站，北京市挂牌一宗规划建筑面积超17万平方米的居住、托幼用地——北京市朝阳区三间房D区棚户区改造土地开发项目1205-0007，三间房乡南区棚户区改造土地开发项目1202-0006、0007地块，起始总价79亿元。

出让文件显示，该地块土地面积68996.22平方米，规划建筑面积172935.566平方米，竞买保证金为15.8亿元，挂牌竞价截止时间为2月11日15：00时。

其中，D区1205-0007地块规划为居住用地，用地规模36842.3平方米，容积率2.5，地上建面92105.75平方米；南区1202-0007地块规划为居住用地，用地规模27553.34平方米，容积率2.8，地上建面77149.352平方米；南区1202-0007地块为托幼用地，用地规模4600.58平方米，地上建面3680.464平方米，容积率0.8。南区地块起始价为39亿元。

据北京此前发布的2024年第七轮拟供项目清单，朝阳区三间房D区棚改项目1205-0007地块位于朝阳区三间房乡，地处东五环外，临近地铁6号线黄渠站，地铁直达朝阳大悦城、龙湖长楹天街，交通便捷，配套资源丰富。

朝阳区三间房南区棚改项目1202-0006、0007地块位于朝阳区三间房乡，东五环外，紧邻朝阳北路、地铁6号线褡裢坡站，交通十分便捷。项目周边不仅临近多个商圈，还有北京第二外国语学校、中国传媒大学、民航总医院等配套资源。

在此前发布的拟供地清单中，D区1205-0007与南区1202-0006、0007地块分开公示，此次合并出让。

