布鲁可





“中国乐高”厂商布鲁可集团有限公司（简称：布鲁可）孖展额已超5000亿港元。

自2024年12月31日开启招股后，布鲁可广受投资者追捧。截至1月2日21时，布鲁可录得超5536.79亿港元孖展（注：融资融券）认购，较公开发售集资1.46亿港元的目标，超额认购超3803.26倍。

按照当前的实时数据，布鲁可已刷新2024年冻资王“毛戈平”创造的1738.14亿港元的孖展申购总额纪录。目前，布鲁可仍在招股中，将于1月7日申购结束，并预计1月10日正式挂牌上市。

布鲁可香港IPO拟发售2412.03万股股份，其中香港发售占10%，国际发售占90%，另有超额配股权15%。布鲁可每股发售价介于55.65-60.35港元，按发售价格推算，布鲁可IPO市值预计介于134.38亿港元至145.73亿港元。此次IPO由高盛、华泰国际联席保荐。

布鲁可引入四位基石投资者，分别为景林资产管理香港有限公司、UBS AM Singapore、富国基金管理有限公司及富国资产管理（香港）有限公司。

招股书显示，根据弗若斯特沙利文报告，布鲁可是中国最大的拼搭角色类玩具企业，在2023年实现约人民币18亿元GMV（商品交易总额）。同时，布鲁可也是快速增长的玩具企业，2023年GMV同比增长超过170%。2023年，按GMV计，布鲁可集团在中国拼搭角色类玩具细分市场和中国拼搭类玩具市场的市场份额分别为30.3%和7.4%。

招股书显示，布鲁可2021年、2022年、2023年及截至2024年6月30日止六个月的营收，分别为3.298亿元、3.256亿元、8.767亿元、10.46亿元；年内亏损分别为5.07亿元、4.23亿元、2.07亿元、2.55亿元；经调整净亏损分别为3.56亿元、2.25亿元、盈利7288.2万元及盈利2.92亿元。布鲁可在招股书中表示，布鲁可2024年上半年盈利2.92亿元，主要是由于公司收入及毛利率的增加。

在众多IP中，布鲁可的自有IP只有两个，分别是儿童益智类的百变布鲁可和中国传统文化主题的英雄无限，获得授权的IP超过三十个，包括奥特曼、变形金刚、火影忍者、漫威无限传奇、 漫威小蜘蛛、名侦探柯南、初音未来、圣斗士星矢等。

招股书显示，2023年及2024年上半年，公司大部分收入来自基于奥特曼IP的产品销售，分别占其收入的63.5%及57.4%。布鲁可在2021年与IP授权方订立授权协议，以获得开发及销售奥特曼IP产品的权利，在届满日期前，布鲁可在中国的奥特曼IP授权获延续至2027年。布鲁可表示，截至最后实际可行日期，并无预见到公司与奥特曼IP的IP授权方的关系有任何重大不利变动或终止。

据悉，41岁的朱伟松是布鲁可的创始人，董事长兼首席执行官，负责集团的整体战略、业务发展和经营管理。在此之前，朱伟松是游族网络（002174）的联合创始人，负责研发管理工作。据媒体报道，朱伟松曾靠减持A股上市公司游族网络套现逾10亿元，成功挖到了人生第一桶金，之后开启创业。

IPO前，朱伟松持股为54.95%，君联资本通过Idea Great Limited、LC Fund分别持股6.72%、0.31%；源码资本通过BlueCo持股5.64%；云锋基金通过Yunfeng Blocks持股3.15%；高榕资本通过Gaorong BLK持股1.60%。

