特斯拉交付量不及预期，美股开盘跌超7%。

当地时间1月2日，特斯拉发布的2024年第四季度产销数据显示，去年第四季度，特斯拉共计生产45.94万辆汽车；交付49.56万辆汽车，创季度新高，同比增长了2.3%。分车型来看，Model 3和Model Y车型共交付47.19万辆；其他车型共交付2.36万辆。储能产品部署量为11.0GWh，同样创历史新高。

虽然创下历史新高，但特斯拉去年第四季度的交付量仍未达到华尔街预期，此前，FactSet的数据显示，分析师此前预测交付量为49.8万辆。

2024年全年，特斯拉共计生产177.34万辆，交付178.92万辆。2023年，特斯拉交付量为180.86万辆，相比之下，2024年交付量同比微降1.07%。这同样也低于分析师普遍预期的180万辆。

据彭博社，这是十余年来特斯拉年度汽车交付量首次下降。

2024年第二季度和第三季度，特斯拉遭遇了2020年以来首次同比交付量下滑，导致其股价低迷。但随着投资者将注意力从放缓的核心电动汽车业务转移到特斯拉自动驾驶计划的潜力上，其股价已经飙升超60%。

特斯拉表示将于2025年1月29日（周三）收盘后公布2024年第四季度财务业绩。华尔街的普遍预测显示，该公司第四季度营收将达到创纪录的997亿美元，但净利润为81亿美元，或将是2021年以来盈利最差的季度。

